{
  "recommendations": [
    "github.copilot",
    "github.copilot-chat",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "charliermarsh.ruff",
    "ms-python.debugpy",
    "redhat.vscode-yaml",
    "esbenp.prettier-vscode",
    "eamodio.gitlens",
    "ms-vscode.makefile-tools"
  ]
}
